<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Juego_de_nin_os" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-B3-pzr">
                                <rect key="frame" x="20" y="460" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQJ-B3-pzr" secondAttribute="height" multiplier="1:1" id="eon-CU-gSo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="89p-5k-XOy">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XaX-EB-UB8">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fP4-Ym-5GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-Sg-n5E">
                                                    <rect key="frame" x="11" y="11" width="67" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="🚀"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-1e-LSb">
                                <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-J9-Z2j">
                                        <rect key="frame" x="20" y="4" width="76.666666666666671" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-LO-9jw">
                                        <rect key="frame" x="293.66666666666669" y="4" width="76.333333333333314" height="52"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-Xc-x4o">
                                        <rect key="frame" x="157" y="4" width="76.666666666666671" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Ha4-J9-Z2j" firstAttribute="leading" secondItem="m4i-1e-LSb" secondAttribute="leading" constant="20" id="Ea2-1D-3AO"/>
                                    <constraint firstAttribute="bottom" secondItem="W0L-LO-9jw" secondAttribute="bottom" constant="4" id="IlI-ID-EGx"/>
                                    <constraint firstAttribute="height" constant="60" id="QHi-lj-JkT"/>
                                    <constraint firstItem="W0L-LO-9jw" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="top" constant="4" id="SNF-85-EHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="W0L-LO-9jw" secondAttribute="trailing" constant="20" id="aAY-Ye-Uox"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha4-J9-Z2j" secondAttribute="bottom" constant="4" id="dE1-ix-1oa"/>
                                    <constraint firstItem="Ha4-J9-Z2j" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="top" constant="4" id="mse-Qw-GZj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-MC-ZJe">
                                <rect key="frame" x="20" y="104" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pl2-MC-ZJe" secondAttribute="height" multiplier="1:1" id="zba-Sd-n1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="190"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQJ-B3-pzr" secondAttribute="trailing" constant="20" id="Kze-Va-MZj"/>
                            <constraint firstItem="m4i-1e-LSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Os3-W0-KLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pl2-MC-ZJe" secondAttribute="trailing" constant="20" id="e5h-cT-pl7"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m5g-hr-CB4"/>
                            <constraint firstItem="m4i-1e-LSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nrL-Y6-zIe"/>
                            <constraint firstItem="m4i-1e-LSb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qPf-M3-8bu"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="bottom" id="qzq-dj-2L3"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r5s-GZ-IAM"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wX7-Dd-fH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icons" destination="cQJ-B3-pzr" id="qj9-TS-7yk"/>
                        <outlet property="pointsLabel" destination="W0L-LO-9jw" id="4zZ-IC-gip"/>
                        <outlet property="roundTimeLabel" destination="GEy-Xc-x4o" id="cPN-3j-Paj"/>
                        <outlet property="targetIcon" destination="pl2-MC-ZJe" id="dJL-ef-9QF"/>
                        <outlet property="timeLabel" destination="Ha4-J9-Z2j" id="tkP-0c-qpB"/>
                        <segue destination="WDZ-oe-GZ6" kind="show" identifier="showGameSummary" id="qYO-Pr-bjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
        <!--Game Summary View Controller-->
        <scene sceneID="bFC-LX-1FR">
            <objects>
                <viewController id="WDZ-oe-GZ6" customClass="GameSummaryViewController" customModule="Juego_de_nin_os" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g57-k1-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-RZ-eoS">
                                <rect key="frame" x="45" y="228" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-JL-kzL">
                                        <rect key="frame" x="20" y="30" width="260" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-KQ-F8d">
                                        <rect key="frame" x="50" y="180.66666666666669" width="200" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-kE-C6C">
                                        <rect key="frame" x="60" y="115.00000000000001" width="180" height="39.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-Af-pcO">
                                        <rect key="frame" x="80" y="245" width="140" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save your record"/>
                                        <connections>
                                            <action selector="saveRecord:" destination="WDZ-oe-GZ6" eventType="touchUpInside" id="JOf-FS-k9w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slide down to play again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-uZ-Jyr">
                                        <rect key="frame" x="60" y="265" width="180" height="39.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hU2-kE-C6C" secondAttribute="trailing" constant="60" id="0ik-V2-c2w"/>
                                    <constraint firstItem="hU2-kE-C6C" firstAttribute="leading" secondItem="6ep-RZ-eoS" secondAttribute="leading" constant="60" id="1lb-Fj-zKV"/>
                                    <constraint firstItem="Q4b-Af-pcO" firstAttribute="leading" secondItem="6ep-RZ-eoS" secondAttribute="leading" constant="80" id="37v-Vh-dLo"/>
                                    <constraint firstItem="qQE-KQ-F8d" firstAttribute="top" secondItem="hU2-kE-C6C" secondAttribute="bottom" priority="10" constant="10" id="945-Up-vcF"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4b-Af-pcO" secondAttribute="trailing" constant="80" id="FUP-u3-kdF"/>
                                    <constraint firstItem="5GY-JL-kzL" firstAttribute="leading" secondItem="6ep-RZ-eoS" secondAttribute="leading" constant="20" id="OlH-ta-Kn8"/>
                                    <constraint firstItem="qQE-KQ-F8d" firstAttribute="leading" secondItem="6ep-RZ-eoS" secondAttribute="leading" constant="50" id="Q7Z-ln-K3O"/>
                                    <constraint firstItem="5GY-JL-kzL" firstAttribute="top" secondItem="6ep-RZ-eoS" secondAttribute="top" constant="30" id="WSg-hN-1pq"/>
                                    <constraint firstItem="hU2-kE-C6C" firstAttribute="top" secondItem="5GY-JL-kzL" secondAttribute="bottom" constant="30" id="cbe-vA-vzM"/>
                                    <constraint firstAttribute="trailing" secondItem="5GY-JL-kzL" secondAttribute="trailing" constant="20" id="cu7-H5-PcS"/>
                                    <constraint firstAttribute="trailing" secondItem="qQE-KQ-F8d" secondAttribute="trailing" constant="50" id="nhh-TM-1ZS"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4b-Af-pcO" secondAttribute="bottom" constant="24" id="onC-hY-t0k"/>
                                    <constraint firstItem="Q4b-Af-pcO" firstAttribute="top" secondItem="qQE-KQ-F8d" secondAttribute="bottom" constant="20" id="qBA-QH-zMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtN-wd-bZJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ep-RZ-eoS" firstAttribute="leading" secondItem="GtN-wd-bZJ" secondAttribute="leading" constant="45" id="1gf-dg-TQ3"/>
                            <constraint firstItem="6ep-RZ-eoS" firstAttribute="top" secondItem="GtN-wd-bZJ" secondAttribute="top" constant="228" id="hRn-9a-dCF"/>
                            <constraint firstItem="GtN-wd-bZJ" firstAttribute="trailing" secondItem="6ep-RZ-eoS" secondAttribute="trailing" constant="45" id="ln1-DD-epC"/>
                            <constraint firstItem="GtN-wd-bZJ" firstAttribute="bottom" secondItem="6ep-RZ-eoS" secondAttribute="bottom" constant="228" id="oQS-IB-1jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1T-mO-WpX"/>
                    <connections>
                        <outlet property="backgroundView" destination="6ep-RZ-eoS" id="gsk-OS-r2N"/>
                        <outlet property="finalPointsLabel" destination="qQE-KQ-F8d" id="mxJ-7a-rPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTT-Wz-fgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="158.53080568720378"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
