<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kne-yI-aw9">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="AIl-o7-7m5">
            <objects>
                <viewController id="kne-yI-aw9" customClass="MenuViewController" customModule="KidsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPc-BC-Wzu">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150208549" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-Z9-JaJ">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wch-oY-bHS">
                                <rect key="frame" x="257" y="35" width="330" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emoji game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-PK-fyl">
                                        <rect key="frame" x="20" y="20" width="290" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-jO-kHp">
                                        <rect key="frame" x="85" y="87" width="160" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="▶️ Play Now!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yF2-55-LDn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G14-Mw-Nyv">
                                        <rect key="frame" x="0.0" y="130" width="330" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-hL-Pen">
                                                <rect key="frame" x="123" y="8" width="84" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-eu-eSb">
                                                <rect key="frame" x="26" y="47" width="13" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-ZF-DMa">
                                                <rect key="frame" x="67" y="54" width="159" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-bL-ipG">
                                                <rect key="frame" x="219" y="54" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-St-lvu">
                                                <rect key="frame" x="25" y="92" width="16" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-Cn-cKv">
                                                <rect key="frame" x="67" y="96" width="159" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-ek-siP">
                                                <rect key="frame" x="219" y="96" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-NL-4ei">
                                                <rect key="frame" x="25" y="139" width="17" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-xZ-kXK">
                                                <rect key="frame" x="67" y="143" width="159" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-1G-64c">
                                                <rect key="frame" x="219" y="143" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viq-vb-yML">
                                        <rect key="frame" x="0.0" y="140" width="330" height="180"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-Xk-jvu">
                                                <rect key="frame" x="146.66666666666669" y="71.666666666666657" width="37" height="37"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No internet connection!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-cv-8lL">
                                                <rect key="frame" x="20" y="40" width="290" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YrZ-Xk-jvu" firstAttribute="centerX" secondItem="viq-vb-yML" secondAttribute="centerX" id="Bv3-sc-JRE"/>
                                            <constraint firstItem="15c-cv-8lL" firstAttribute="top" secondItem="viq-vb-yML" secondAttribute="top" constant="40" id="Qtt-ei-9gV"/>
                                            <constraint firstAttribute="trailing" secondItem="15c-cv-8lL" secondAttribute="trailing" constant="20" id="cv8-wL-0vR"/>
                                            <constraint firstItem="YrZ-Xk-jvu" firstAttribute="centerY" secondItem="viq-vb-yML" secondAttribute="centerY" id="fHj-Ii-qi1"/>
                                            <constraint firstAttribute="bottom" secondItem="15c-cv-8lL" secondAttribute="bottom" constant="40" id="kcN-rw-TOa"/>
                                            <constraint firstItem="15c-cv-8lL" firstAttribute="leading" secondItem="viq-vb-yML" secondAttribute="leading" constant="20" id="nPy-g6-xzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Udq-jO-kHp" firstAttribute="top" secondItem="nKO-PK-fyl" secondAttribute="bottom" constant="34" id="0EW-BQ-cnx">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nKO-PK-fyl" secondAttribute="trailing" constant="20" id="58F-hl-5KH"/>
                                    <constraint firstAttribute="bottom" secondItem="viq-vb-yML" secondAttribute="bottom" id="LNS-bX-QLM"/>
                                    <constraint firstItem="G14-Mw-Nyv" firstAttribute="top" secondItem="Udq-jO-kHp" secondAttribute="bottom" id="OH8-7l-JeF">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="400" id="Oaz-Uf-czf">
                                        <variation key="heightClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstItem="nKO-PK-fyl" firstAttribute="top" secondItem="wch-oY-bHS" secondAttribute="top" constant="44" id="Tp0-Wi-cWp">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="G14-Mw-Nyv" secondAttribute="bottom" id="U6J-W7-HzT"/>
                                    <constraint firstAttribute="trailing" secondItem="G14-Mw-Nyv" secondAttribute="trailing" id="VHY-Df-Eqa"/>
                                    <constraint firstAttribute="trailing" secondItem="Udq-jO-kHp" secondAttribute="trailing" constant="85" id="YaJ-sS-Ybg"/>
                                    <constraint firstAttribute="trailing" secondItem="viq-vb-yML" secondAttribute="trailing" id="Zws-LI-fa7"/>
                                    <constraint firstItem="viq-vb-yML" firstAttribute="top" secondItem="Udq-jO-kHp" secondAttribute="bottom" constant="30" id="a2J-mr-vDq">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Udq-jO-kHp" firstAttribute="leading" secondItem="wch-oY-bHS" secondAttribute="leading" constant="85" id="eCD-oF-2hi"/>
                                    <constraint firstItem="nKO-PK-fyl" firstAttribute="leading" secondItem="wch-oY-bHS" secondAttribute="leading" constant="20" id="fjV-Je-faN"/>
                                    <constraint firstItem="G14-Mw-Nyv" firstAttribute="leading" secondItem="wch-oY-bHS" secondAttribute="leading" id="hhf-BY-h7f"/>
                                    <constraint firstItem="viq-vb-yML" firstAttribute="leading" secondItem="wch-oY-bHS" secondAttribute="leading" id="po7-f2-5Iv"/>
                                    <constraint firstAttribute="width" constant="330" id="rGj-Co-ZPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOL-aQ-p8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMi-Z9-JaJ" firstAttribute="trailing" secondItem="CPc-BC-Wzu" secondAttribute="trailing" id="8ww-1h-9pm"/>
                            <constraint firstItem="OMi-Z9-JaJ" firstAttribute="leading" secondItem="CPc-BC-Wzu" secondAttribute="leading" id="8y4-Qf-A8p"/>
                            <constraint firstAttribute="bottom" secondItem="OMi-Z9-JaJ" secondAttribute="bottom" id="Mph-iO-iPM"/>
                            <constraint firstItem="wch-oY-bHS" firstAttribute="centerX" secondItem="CPc-BC-Wzu" secondAttribute="centerX" id="QIc-dH-Qf4"/>
                            <constraint firstItem="wch-oY-bHS" firstAttribute="centerY" secondItem="CPc-BC-Wzu" secondAttribute="centerY" id="Sj4-nZ-VtS"/>
                            <constraint firstItem="OMi-Z9-JaJ" firstAttribute="top" secondItem="CPc-BC-Wzu" secondAttribute="top" id="tAe-b5-gjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionStatusView" destination="viq-vb-yML" id="bCZ-9J-Hlc"/>
                        <outlet property="internetStatusBackground" destination="viq-vb-yML" id="WEx-t8-CbD"/>
                        <outlet property="menuBackground" destination="wch-oY-bHS" id="k5j-j1-ZFE"/>
                        <outlet property="noInternetConnectionLabel" destination="15c-cv-8lL" id="dM9-k5-1gx"/>
                        <outlet property="recordsBackground" destination="G14-Mw-Nyv" id="KOE-st-zS6"/>
                        <outlet property="spinner" destination="YrZ-Xk-jvu" id="B0x-pP-Dia"/>
                        <outlet property="top1Name" destination="XOd-ZF-DMa" id="pah-12-OJ6"/>
                        <outlet property="top1Points" destination="kvx-bL-ipG" id="xT2-Ln-IZ1"/>
                        <outlet property="top2Name" destination="bUu-Cn-cKv" id="SO6-TL-mmH"/>
                        <outlet property="top2Points" destination="N8l-ek-siP" id="sOX-d4-PMx"/>
                        <outlet property="top3Name" destination="C0V-xZ-kXK" id="ipz-Ga-4As"/>
                        <outlet property="top3Points" destination="ToI-1G-64c" id="cn1-pH-CRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT3-T1-Tma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.84615384615381" y="150.71090047393363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KidsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-B3-pzr">
                                <rect key="frame" x="475" y="70" width="309" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQJ-B3-pzr" secondAttribute="height" multiplier="1:1" id="eon-CU-gSo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="89p-5k-XOy">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XaX-EB-UB8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fP4-Ym-5GQ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-Sg-n5E">
                                                    <rect key="frame" x="11" y="11" width="67" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="🚀"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="eon-CU-gSo"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-1e-LSb" userLabel="Title Bar">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-J9-Z2j">
                                        <rect key="frame" x="60" y="0.0" width="0.0" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-LO-9jw">
                                        <rect key="frame" x="784" y="0.0" width="0.0" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-Xc-x4o">
                                        <rect key="frame" x="377.66666666666669" y="0.0" width="89" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="GEy-Xc-x4o" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="top" id="3hc-nW-HZL"/>
                                    <constraint firstItem="Ha4-J9-Z2j" firstAttribute="leading" secondItem="m4i-1e-LSb" secondAttribute="leading" constant="20" id="Ea2-1D-3AO">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="W0L-LO-9jw" secondAttribute="bottom" id="IlI-ID-EGx"/>
                                    <constraint firstAttribute="bottom" secondItem="GEy-Xc-x4o" secondAttribute="bottom" id="Mks-Gw-1hF"/>
                                    <constraint firstAttribute="height" constant="60" id="QHi-lj-JkT"/>
                                    <constraint firstItem="W0L-LO-9jw" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="top" id="SNF-85-EHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="W0L-LO-9jw" secondAttribute="trailing" constant="20" id="aAY-Ye-Uox">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Ha4-J9-Z2j" secondAttribute="bottom" id="dE1-ix-1oa"/>
                                    <constraint firstItem="Ha4-J9-Z2j" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="top" id="mse-Qw-GZj"/>
                                    <constraint firstItem="GEy-Xc-x4o" firstAttribute="centerX" secondItem="m4i-1e-LSb" secondAttribute="centerX" id="wvt-oe-DV6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-MC-ZJe">
                                <rect key="frame" x="60" y="60" width="315" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="190"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="292"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3da-T3-16D"/>
                            <constraint firstAttribute="bottom" secondItem="pl2-MC-ZJe" secondAttribute="bottom" id="4ih-c5-ckI"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Ju-5R-vc8"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="bottom" constant="10" id="6DR-GJ-wWM"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pl2-MC-ZJe" secondAttribute="trailing" priority="999" constant="100" id="A17-CI-na8"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="top" secondItem="pl2-MC-ZJe" secondAttribute="bottom" id="EFF-l0-HZu"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELw-Yw-cCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQJ-B3-pzr" secondAttribute="trailing" constant="20" id="Kze-Va-MZj"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="bottom" id="OJ1-xA-rcQ"/>
                            <constraint firstItem="m4i-1e-LSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Os3-W0-KLg"/>
                            <constraint firstAttribute="trailing" secondItem="cQJ-B3-pzr" secondAttribute="trailing" constant="90" id="QG2-mX-MHl">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="bnD-RS-W9c">
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pl2-MC-ZJe" secondAttribute="trailing" constant="20" id="e5h-cT-pl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cQJ-B3-pzr" secondAttribute="bottom" constant="50" id="hfD-Kg-vwT"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="top" secondItem="pl2-MC-ZJe" secondAttribute="bottom" constant="20" id="iDS-Ub-CqO"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="m5g-hr-CB4"/>
                            <constraint firstItem="m4i-1e-LSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nrL-Y6-zIe"/>
                            <constraint firstItem="m4i-1e-LSb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qPf-M3-8bu"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="bottom" id="qzq-dj-2L3"/>
                            <constraint firstItem="cQJ-B3-pzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r5s-GZ-IAM"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="top" secondItem="m4i-1e-LSb" secondAttribute="bottom" id="rSu-Iz-Ks2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQJ-B3-pzr" secondAttribute="trailing" constant="20" id="u1c-57-1j5"/>
                            <constraint firstItem="pl2-MC-ZJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wX7-Dd-fH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kze-Va-MZj"/>
                                <exclude reference="e5h-cT-pl7"/>
                                <exclude reference="hfD-Kg-vwT"/>
                                <exclude reference="u1c-57-1j5"/>
                                <exclude reference="3da-T3-16D"/>
                                <exclude reference="4ih-c5-ckI"/>
                                <exclude reference="5Ju-5R-vc8"/>
                                <exclude reference="OJ1-xA-rcQ"/>
                                <exclude reference="bnD-RS-W9c"/>
                                <exclude reference="qzq-dj-2L3"/>
                                <exclude reference="rSu-Iz-Ks2"/>
                                <exclude reference="wX7-Dd-fH2"/>
                                <exclude reference="6DR-GJ-wWM"/>
                                <exclude reference="A17-CI-na8"/>
                                <exclude reference="EFF-l0-HZu"/>
                                <exclude reference="ELw-Yw-cCc"/>
                                <exclude reference="QG2-mX-MHl"/>
                                <exclude reference="iDS-Ub-CqO"/>
                                <exclude reference="m5g-hr-CB4"/>
                                <exclude reference="r5s-GZ-IAM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4ih-c5-ckI"/>
                                <include reference="rSu-Iz-Ks2"/>
                                <include reference="6DR-GJ-wWM"/>
                                <include reference="A17-CI-na8"/>
                                <include reference="QG2-mX-MHl"/>
                                <include reference="m5g-hr-CB4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bnD-RS-W9c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bnD-RS-W9c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kze-Va-MZj"/>
                                <include reference="e5h-cT-pl7"/>
                                <include reference="qzq-dj-2L3"/>
                                <include reference="wX7-Dd-fH2"/>
                                <include reference="EFF-l0-HZu"/>
                                <include reference="m5g-hr-CB4"/>
                                <include reference="r5s-GZ-IAM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hfD-Kg-vwT"/>
                                <include reference="u1c-57-1j5"/>
                                <include reference="3da-T3-16D"/>
                                <include reference="5Ju-5R-vc8"/>
                                <include reference="OJ1-xA-rcQ"/>
                                <include reference="ELw-Yw-cCc"/>
                                <include reference="iDS-Ub-CqO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icons" destination="cQJ-B3-pzr" id="qj9-TS-7yk"/>
                        <outlet property="pointsLabel" destination="W0L-LO-9jw" id="4zZ-IC-gip"/>
                        <outlet property="roundTimeLabel" destination="GEy-Xc-x4o" id="cPN-3j-Paj"/>
                        <outlet property="targetIcon" destination="pl2-MC-ZJe" id="dJL-ef-9QF"/>
                        <outlet property="timeLabel" destination="Ha4-J9-Z2j" id="tkP-0c-qpB"/>
                        <outlet property="titleBar" destination="m4i-1e-LSb" id="67z-LI-CDn"/>
                        <segue destination="WOq-Pt-ihn" kind="show" identifier="showGameSummary" id="u9H-Xz-XEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="126.54028436018957"/>
        </scene>
        <!--Game Summary View Controller-->
        <scene sceneID="yum-1W-qmP">
            <objects>
                <viewController id="WOq-Pt-ihn" customClass="GameSummaryViewController" customModule="KidsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UW-E0-VSV">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-5G-x67">
                                <rect key="frame" x="262" y="45" width="320" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-ur-llQ">
                                        <rect key="frame" x="31.333333333333314" y="10" width="257.33333333333331" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-Kw-0pQ">
                                        <rect key="frame" x="61.666666666666686" y="216" width="197" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save record and play!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveAndPlay:" destination="WOq-Pt-ihn" eventType="touchUpInside" id="8Ne-IB-WQa"/>
                                            <segue destination="Ocu-rN-qaJ" kind="unwind" unwindAction="unwindToGame:" id="bzj-3S-Ycf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-NU-3xs">
                                        <rect key="frame" x="60" y="172" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hL8-8k-bUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-bv-czA">
                                        <rect key="frame" x="85" y="105.66666666666666" width="150" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You won the third place with" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-Gz-MmH">
                                        <rect key="frame" x="20" y="60.666666666666671" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cmd-gg-llw">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="280" id="mCC-a0-RHj"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-22-knm">
                                        <rect key="frame" x="111.66666666666669" y="262" width="97" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save and exit">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveAndPlay:" destination="WOq-Pt-ihn" eventType="touchUpInside" id="5wP-Vi-dtI"/>
                                            <segue destination="Ocu-rN-qaJ" kind="unwind" unwindAction="unwindToMenu:" id="7PS-O5-UK4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7gq-22-knm" secondAttribute="bottom" constant="10" id="3q5-O1-wr5"/>
                                    <constraint firstItem="vxr-Gz-MmH" firstAttribute="top" secondItem="6fo-ur-llQ" secondAttribute="bottom" constant="10" id="5BO-a4-hJI"/>
                                    <constraint firstAttribute="height" constant="382" id="8EF-QM-1VA">
                                        <variation key="heightClass=compact" constant="300"/>
                                        <variation key="heightClass=regular" constant="382"/>
                                    </constraint>
                                    <constraint firstItem="8qo-bv-czA" firstAttribute="top" secondItem="vxr-Gz-MmH" secondAttribute="bottom" constant="5" id="Adb-fu-wAP"/>
                                    <constraint firstItem="8qo-bv-czA" firstAttribute="centerX" secondItem="j7l-5G-x67" secondAttribute="centerX" id="Gne-zr-45k"/>
                                    <constraint firstItem="vxr-Gz-MmH" firstAttribute="centerX" secondItem="j7l-5G-x67" secondAttribute="centerX" id="HzU-IG-O1B"/>
                                    <constraint firstItem="sUA-Kw-0pQ" firstAttribute="top" secondItem="GHZ-NU-3xs" secondAttribute="bottom" constant="10" id="WnA-t7-hE9"/>
                                    <constraint firstItem="sUA-Kw-0pQ" firstAttribute="centerX" secondItem="j7l-5G-x67" secondAttribute="centerX" id="XQ2-5L-Z6f"/>
                                    <constraint firstItem="GHZ-NU-3xs" firstAttribute="centerX" secondItem="j7l-5G-x67" secondAttribute="centerX" id="a2L-dM-InM"/>
                                    <constraint firstItem="6fo-ur-llQ" firstAttribute="centerX" secondItem="j7l-5G-x67" secondAttribute="centerX" id="bbD-re-b2V"/>
                                    <constraint firstItem="7gq-22-knm" firstAttribute="top" secondItem="sUA-Kw-0pQ" secondAttribute="bottom" constant="10.000000000000057" id="n03-Om-xMb"/>
                                    <constraint firstItem="sUA-Kw-0pQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8qo-bv-czA" secondAttribute="bottom" constant="30" id="r7I-kD-hQy"/>
                                    <constraint firstItem="7gq-22-knm" firstAttribute="centerX" secondItem="j7l-5G-x67" secondAttribute="centerX" id="vfh-gh-idP"/>
                                    <constraint firstAttribute="width" constant="320" id="xnR-f4-8GQ"/>
                                    <constraint firstItem="6fo-ur-llQ" firstAttribute="top" secondItem="j7l-5G-x67" secondAttribute="top" constant="30" id="yBP-lz-zTU">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r7I-kD-hQy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fw9-5I-78r"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7l-5G-x67" firstAttribute="centerX" secondItem="9UW-E0-VSV" secondAttribute="centerX" id="Blw-Te-zqt"/>
                            <constraint firstItem="j7l-5G-x67" firstAttribute="centerY" secondItem="9UW-E0-VSV" secondAttribute="centerY" id="yv1-dv-2do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mh-4s-Fsi"/>
                    <connections>
                        <outlet property="backgroundView" destination="j7l-5G-x67" id="hZP-u3-NBh"/>
                        <outlet property="exitButton" destination="7gq-22-knm" id="DP8-Sz-hvp"/>
                        <outlet property="fieldTobuttonConstraint" destination="WnA-t7-hE9" id="Ffk-id-bbp"/>
                        <outlet property="greetLabel" destination="6fo-ur-llQ" id="eJy-oJ-boe"/>
                        <outlet property="greetToTextConstraint" destination="5BO-a4-hJI" id="ebA-Am-f8c"/>
                        <outlet property="nameTextField" destination="GHZ-NU-3xs" id="17T-iE-ogj"/>
                        <outlet property="placeText" destination="vxr-Gz-MmH" id="GQz-Z7-wFh"/>
                        <outlet property="pointsLabel" destination="8qo-bv-czA" id="0gB-jn-uYA"/>
                        <outlet property="pointsToButtonConstraint" destination="r7I-kD-hQy" id="wOu-Pm-k1g"/>
                        <outlet property="saveRecordButton" destination="sUA-Kw-0pQ" id="dwQ-Wu-Rrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-Zl-b3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ocu-rN-qaJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="617.7725118483412"/>
        </scene>
    </scenes>
    <resources>
        <image name="150208549" width="2048" height="2048"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
